#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Объявите функцию, которая возвращает переданную ей строку в нижнем регистре (с
# малыми буквами). Определите декоратор для этой функции, который имеет один параметр
# tag , определяющий строку с названием тега (начальное значение параметра tag равно
# h1 ). Этот декоратор должен заключать возвращенную функцией строку в тег tag и
# возвращать результат. Пример заключения строки "python" в тег h1: <h1>python</h1> .
# Примените декоратор со значением tag="div" к функции и вызовите декорированную
# функцию. Результат отобразите на экране.



def wrap(teg):
    def wraper(function):
        def gift_wrap(*args, **kwargs):
            print("<", teg, function(*args, **kwargs), "</", teg, sep='')
        return gift_wrap
    return wraper


@wrap("div>")
def gift(something):
    return(something.lower())


if __name__ == '__main__':
    gift("HI")
